<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefWidth="1250.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scalingfiltering.java.controllers.MainController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="30.0">
            <children>
                <Label styleClass="title" text="Scaling Filtering System" />
                <HBox spacing="20.0">
                    <children>
                        <VBox spacing="10.0">
                            <children>
                        <HBox spacing="10.0">
                           <children>
                                      <JFXButton onAction="#onLoadCSV" ripplerFill="#0cbaff" styleClass="btn" text="Load CSV" />
                              <JFXSpinner fx:id="spinnerWait" prefHeight="31.0" prefWidth="35.0" visible="false" />
                           </children>
                        </HBox>
                                <JFXTreeTableView fx:id="tableView" prefHeight="400.0" prefWidth="911.0" />
                            </children>
                        </VBox>
                        <VBox spacing="15.0">
                            <children>
                                <VBox spacing="10.0">
                                    <children>
                                        <Label styleClass="sub-title" text="Select Interval of calculation:" />
                                        <JFXRadioButton fx:id="radio50" styleClass="radio" text="50x50">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tglRadio" />
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="radio100" styleClass="radio" text="100x100" toggleGroup="$tglRadio" />
                                        <JFXRadioButton fx:id="radio200" styleClass="radio" text="200x200" toggleGroup="$tglRadio" />
                                        <JFXRadioButton fx:id="radioAll" selected="true" styleClass="radio" text="All" toggleGroup="$tglRadio" />
                                    </children>
                                </VBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <JFXButton fx:id="btnCalculate" disable="true" onAction="#onCalculate" ripplerFill="#0cbaff" styleClass="btn" text="Calculate" />
                                        <JFXButton fx:id="btnViewStatistic" disable="true" onAction="#onViewStatistic" ripplerFill="#0cbaff" styleClass="btn" text="View Statistic" />
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets top="50.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</StackPane>
